[defaults]
inventory = ./inventory
remote_user = ec2-user
#Set this to False if you want to avoid host key checking by the underlying tools Ansible uses to connect to the host
host_key_checking = false
deprecation_warning = false


[privilege_escalation] 
become = True
become_method = sudo
become_user = root
become_ask_pass = False
